# apply-job

./: .gitignore  README.md  pom.xml
src/main/java/com/insider/base/: DataManager.java  DriverFactory.java
src/main/java/com/insider/listener/: ExecutionListener.java  SuiteListener.java  TestListener.java
src/main/java/com/insider/utils/: ConfigManager.java  ExtentManager.java  ExtentTestManager.java
src/main/resources/: log4j2.xml
src/test/java/com/insider/base/: BaseTest.java  Page.java
src/test/java/com/insider/objectRepos/: ApplyJobOR.java
src/test/java/com/insider/testCases/: ApplyJob.java
src/test/resources/: data.json
test-suites/: apply-job.xml
